<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamepadControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_gamepadControl"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:alpha=".25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.723"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/image_stickEmpty_R"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:contentDescription="Right stick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/switch_stick_empty" />

            <ImageView
                android:id="@+id/image_stick_R"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:contentDescription="Right stick base"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/switch_right_stick" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6">

            <ImageView
                android:id="@+id/image_stickEmpty_L"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:contentDescription="Left stick base"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/switch_stick_empty" />

            <ImageView
                android:id="@+id/image_stick_L"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:contentDescription="Left stick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/switch_left_stick" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/image_L1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:alpha=".25"
            android:contentDescription="Left bumper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@drawable/switch_lb" />

        <ImageView
            android:id="@+id/image_minus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"
            app:srcCompat="@drawable/switch_minus" />

        <ImageView
            android:id="@+id/image_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"
            app:srcCompat="@drawable/switch_plus" />

        <ImageView
            android:id="@+id/image_R1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Right bumper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:srcCompat="@drawable/switch_rb" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="108dp"
            android:layout_height="108dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.908"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6">

            <ImageView
                android:id="@+id/image_b"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:contentDescription="B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/switch_b" />

            <ImageView
                android:id="@+id/image_a"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:alpha="0.25"
                android:contentDescription="A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/switch_a" />

            <ImageView
                android:id="@+id/image_y"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:contentDescription="Y"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/switch_y" />

            <ImageView
                android:id="@+id/image_x"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:alpha="0.25"
                android:contentDescription="X"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/switch_x" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_gamepadConnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            app:layout_constraintBottom_toBottomOf="@+id/image_plus"
            app:layout_constraintStart_toEndOf="@+id/image_plus"
            app:layout_constraintTop_toTopOf="@+id/image_plus" />

        <TextView
            android:id="@+id/text_gamepadHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Hold) Set Heading"
            app:layout_constraintBottom_toTopOf="@+id/image_R1"
            app:layout_constraintEnd_toEndOf="@+id/image_R1" />

        <TextView
            android:id="@+id/text_gamepadStickLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/text_gamepadB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Hold) Sprint"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <TextView
            android:id="@+id/text_gamepadY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Hold) Move Slowly"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3" />

        <TextView
            android:id="@+id/text_gamepadStickRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4" />

        <TextView
            android:id="@+id/text_gamepadMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Mode"
            app:layout_constraintBottom_toBottomOf="@+id/image_minus"
            app:layout_constraintEnd_toStartOf="@+id/image_minus"
            app:layout_constraintTop_toTopOf="@+id/image_minus" />

        <TextView
            android:id="@+id/text_gamepadMode0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driving"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/text_gamepadModeSelected0"
            app:layout_constraintTop_toTopOf="@+id/text_gamepadModeSelected0" />

        <TextView
            android:id="@+id/text_gamepadMode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LED Configuration"
            app:layout_constraintStart_toEndOf="@+id/text_gamepadModeSelected"
            app:layout_constraintTop_toBottomOf="@+id/text_gamepadModeSelected0" />

        <TextView
            android:id="@+id/text_gamepadModeSelected0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=">"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/text_gamepadMode"
            app:layout_constraintTop_toBottomOf="@+id/text_gamepadMode" />

        <TextView
            android:id="@+id/text_gamepadModeSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/text_gamepadMode"
            app:layout_constraintTop_toBottomOf="@+id/text_gamepadModeSelected0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>